<?xml version="1.0" ?>
<service name="SimpleTableOutputTesterService" version="1.0" type="caseoption" parent-name="Arcane::BasicUnitTest"> 
  <interface name="Arcane::IUnitTest" inherited='false'/>

  <description>Descripteur du service SimpleTableOutputTesterService</description>

  <variables>
  </variables>

  <tests class-set-up="setUpForClass" test-set-up="setUp" class-tear-down="tearDownForClass" test-tear-down="tearDown">
    <test name="Test addRow() 1" method-name="testAddRow1"/>
    <test name="Test addRow() 2" method-name="testAddRow2"/>
    <test name="Test addRow() 3" method-name="testAddRow3"/>
    <test name="Test addRows() 1" method-name="testAddRows1"/>

    <test name="Test addColumn() 1" method-name="testAddColumn1"/>
    <test name="Test addColumn() 2" method-name="testAddColumn2"/>
    <test name="Test addColumn() 3" method-name="testAddColumn3"/>
    <test name="Test addColumns() 1" method-name="testAddColumns1"/>

    <test name="Test addElemRow() 1" method-name="testAddElemRow1"/>
    <test name="Test addElemRow() 2" method-name="testAddElemRow2"/>

    <test name="Test addElemSameRow() 1" method-name="testAddElemSameRow1"/>

    <test name="Test addElemsRow() 1" method-name="testAddElemsRow1"/>
    <test name="Test addElemsRow() 2" method-name="testAddElemsRow2"/>

    <test name="Test addElemsSameRow() 1" method-name="testAddElemsSameRow1"/>

    <test name="Test addElemColumn() 1" method-name="testAddElemColumn1"/>
    <test name="Test addElemColumn() 2" method-name="testAddElemColumn2"/>

    <test name="Test addElemSameColumn() 1" method-name="testAddElemSameColumn1"/>

    <test name="Test addElemsColumn() 1" method-name="testAddElemsColumn1"/>
    <test name="Test addElemsColumn() 2" method-name="testAddElemsColumn2"/>

    <test name="Test addElemsSameColumn() 1" method-name="testAddElemsSameColumn1"/>

    <test name="Test addElemSameColumn/Row() 1" method-name="testAddElemSame1"/>

    <test name="Test editElem() 1" method-name="testEditElem1"/>
    <test name="Test editElem() 2" method-name="testEditElem2"/>

    <test name="Test getElem() 1" method-name="testGetElem1"/>
    <test name="Test getElem() 2" method-name="testGetElem2"/>

    <test name="Test getSizeRow() 1" method-name="testGetSizeRow1"/>
    <test name="Test getSizeRow() 2" method-name="testGetSizeRow2"/>

    <test name="Test getSizeColumn() 1" method-name="testGetSizeColumn1"/>
    <test name="Test getSizeColumn() 2" method-name="testGetSizeColumn2"/>

    <test name="Test getPosRowColumn() 1" method-name="testGetPosRowColumn1"/>

    <test name="Test getNumRowColumn() 1" method-name="testGetNumRowColumn1"/>

    <test name="Test addElemRow() / addElemSameColumn() 1" method-name="testAddRowSameColumn1"/>
    <test name="Test addElemRow() / addElemSameColumn() 2" method-name="testAddRowSameColumn2"/>
    <test name="Test addElemRow() / addElemSameColumn() 3" method-name="testAddRowSameColumn3"/>

    <test name="Test addElemColumn() / addElemSameRow() 1" method-name="testAddColumnSameRow1"/>
    <test name="Test addElemColumn() / addElemSameRow() 2" method-name="testAddColumnSameRow2"/>
    <test name="Test addElemColumn() / addElemSameRow() 3" method-name="testAddColumnSameRow3"/>

    <test name="Test editElemUp/Down/Left/Right() 1" method-name="testEditElemUDLR1"/>
    <test name="Test editElemDown() 1" method-name="testEditElemDown1"/>
    <test name="Test editElemRight() 1" method-name="testEditElemRight1"/>
  </tests> 

  <options>

    <service-instance name="csv-output" type="ISimpleTableOutput">
      <description>Service CSV</description>
    </service-instance>

    <simple name="csvPath" type="string" default="">
      <description>
        Path and name for csv file (example: ./example.csv ).
      </description>
    </simple>

  </options>

</service>
