<?xml version="1.0" ?>
<module name="CsvExample" version="1.0">
  <description>Descripteur du module CSVExample</description>

  <variables>
  </variables>

  <entry-points>
    <entry-point method-name="initModule" name="InitModule" where="start-init" property="none" />
    <entry-point method-name="loopModule" name="LoopModule" where="compute-loop" property="none" />
    <entry-point method-name="endModule" name="EndModule" where="exit" property="none" />
  </entry-points>

  <options>

    <service-instance name="csv-output" type="ISimpleTableOutput">
      <description>Service CSV</description>
    </service-instance>

    <simple name="csvPath" type="string" default="">
      <description>
        Path and name for csv file (example: ./example.csv ).
      </description>
    </simple>

  </options>

</module>
