<?xml version="1.0"?>
<case codename="HelloWorld" xml:lang="en" codeversion="1.0">
 
  <arcane>
    <title>3steps</title>
    <timeloop>HelloWorldLoop</timeloop>
  </arcane>
 
  <meshes>
    <mesh>
      <generator name="Cartesian2D" >
        <nb-part-x>3</nb-part-x> 
        <nb-part-y>1</nb-part-y>
        <origin>0.0 0.0</origin>
        <x><n>10</n><length>2.0</length></x>
        <y><n>10</n><length>2.0</length></y>
      </generator>
    </mesh>
  </meshes>
 
  <say-hello>
  </say-hello>
 
</case>