<?xml version="1.0" ?>
<module name="Launcher" version="1.0">
 
  <description>Descripteur du module Launcher</description>
 
  <variables>
  </variables>
 
  <entry-points>
    <entry-point method-name="beginCompute" name="BeginCompute" where="compute-loop" property="none" />
    <entry-point method-name="compute" name="Compute" where="compute-loop" property="none" />
    <entry-point method-name="endCompute" name="EndCompute" where="compute-loop" property="none" />
  </entry-points>
 
  <options>
  </options>
 
</module>